{
  "name": "vue-smart-loading-kit",
  "version": "0.3.0",
  "description": "Smart loading states for Vue 3: skeletons, spinners, progress bars, a page progress bar and a loader that never flashes",
  "type": "module",
  "main": "./dist/vue-smart-loading-kit.umd.cjs",
  "module": "./dist/vue-smart-loading-kit.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite playground",
    "test": "vitest run --project unit",
    "test:coverage": "vitest run --project unit --coverage",
    "test:browser": "vitest run --project browser",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "build": "vite build && vue-tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "build:playground": "vue-tsc -b playground && vite build playground"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-smart-loading-kit.js",
      "require": "./dist/vue-smart-loading-kit.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "keywords": [
    "vue",
    "vue3",
    "skeleton",
    "skeleton-loader",
    "spinner",
    "loading",
    "loader",
    "progress",
    "progress-bar",
    "nprogress",
    "nuxt",
    "ui"
  ],
  "author": "Navid Jaberi",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^24.19.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/browser-playwright": "^5.0.3",
    "@vitest/coverage-v8": "^5.0.3",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.3",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navidjaberi/vue-smart-loading-kit.git"
  },
  "bugs": {
    "url": "https://github.com/navidjaberi/vue-smart-loading-kit/issues"
  },
  "homepage": "https://github.com/navidjaberi/vue-smart-loading-kit#readme"
}
